<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<title>Clock</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=320px, user-scalable=no">
	<style type="text/css">
		html{
			text-align: center;
			font-size: 10px;
		}
		body{
			font-size: 2em;
			display: flex;
			flex: 1;
			min-height: 100vh;
			align-items: center;
		}
		.clock{
			width: 30rem;
			height: 30rem;
			border: 20px solid red;	
			border-radius: 50%;
			margin: 50px auto;
			position: relative;
			padding: 2rem;
		}
		.clock-face{
			position: relative;
			width: 100%;
			height: 100%;
			transform: translateY(-3px);
		}
		.hand{
			width: 50%;
			height: 6px;
			background: black;
			position: absolute;
			top: 50%;
			transform-origin: 100%;
			transform: rotate(90deg);
			transition: all 0.05s;
			transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
		}
		.second-hand{background: yellow;}
		.min-hand{background: blue;}
		.hour-hand{background: purple;}
	</style>

</head>
<body>
	<div class="clock">
		<div class="clock-face">
		<div class="hand hour-hand"></div>
		<div class="hand min-hand"></div>
		<div class="hand second-hand"></div>
	</div>
	</div>

	<script type="text/javascript">
		const secondHand = document.querySelector('.second-hand');
		const minsHand = document.querySelector('.min-hand');
		const hourHand = document.querySelector('.hour-hand');
		
		function setDate(){
			const now = new Date();
			// seconds
			const seconds = now.getSeconds();
			const secondsDegrees = ((seconds / 60) * 360) + 90;
			console.log("seconds: " + seconds);
			console.log("secondsDegrees: " + secondsDegrees);
			secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
			// minutes
			const mins = now.getMinutes();
			const minsDegrees = ((mins / 60) * 360) + 90;
			console.log("mins: " + mins);
			console.log("minsDegrees: " + minsDegrees);
			minsHand.style.transform = `rotate(${minsDegrees}deg)`;
			// hour
			const hour = now.getHours();
			const hourDegrees = ((hour / 12) * 360) + 90;
			console.log("hour: " + hour);
			console.log("hourDegrees: " + hourDegrees);
			hourHand.style.transform = `rotate(${hourDegrees}deg)`;


		}

		setInterval(setDate, 1000);
	</script>
</body>
</html>