<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>17 - Sorting Band Names without articles</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding-top: 20px;
        }
        ul{
            margin-top: 20px;
            width: 80%;
            list-style: none;
        }

        li{
            padding: 20px;
            border-bottom: 1px solid #ddd;
        }

        li:hover{
            background-color: rebeccapurple;
            color: #FFF;
            font-weight: bolder;
        }
    
    </style>
</head>
<body>

    <h1>Bands (?) sorted by name without article</h1>
    
    <ul id="bands"></ul>


    <script>
    
    const bands = ['The Plot in You', 'The Devil Wearing Prada', 'Pierce the Veil', 'Norman Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere but Here', 'An Old Dog'];

    function strip(bandName){
        return bandName.replace(/^(a |the |an )/i, '').trim();
    }

    const sortedBands = bands.sort((a, b) => strip(a) > strip(b) ? 1 : -1);

    console.log(sortedBands)

    const bandsElement = document.getElementById('bands');

    // sortedBands.forEach(el => {
    //     let liElement = document.createElement('li');
    //     let textNode = document.createTextNode(el);
    //     liElement.appendChild(textNode)
    //     bandsElement.appendChild(liElement);
    // });

    document.querySelector('#bands').innerHTML = sortedBands.map(band => `<li>${band}</li>`).join('');



    </script>

</body>
</html>